<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>name</title>
		<style>
			*{ margin: 0; padding: 0; text-decoration: none; list-style-type: none; }
			html{ background-color: #343334; }
			body{ background: radial-gradient(#D1D1D1,transparent); overflow-x: hidden; }
			#back{ pointer-events: none; }
			span.pixal{ position: absolute; left: -5px; top: -5px; width: 4px; height: 4px; background-color: #fff; z-index: 6; }
			.container{ width: 90%; margin: 0 auto; }
			a img{ width: 100%; height: 100%; }
			.toper{ overflow: hidden; }
			.toper img{ width: 100%; height: 200px; float: left; }
			.header{ height: 40px; line-height: 40px; background-color: #000; color: #fff; }
			.header li{ float: left; width: 100px; text-align: center; cursor: pointer; } 
			.header li a{ color: #fff; }
			.main{ margin: 50px 0; }
			.main .container{ width: 1228px; }
			.main .works{ position: relative; border: 1px solid #FFCB6B; height: 655px; }
			.main .works .works_tocket{ position: absolute; background-color: #FFB52D; color: #FF0900; width: 90px; height: 35px; text-align: center; line-height: 35px; top: -30px; left: 10px; }
			.footer{ height: 150px; background: linear-gradient(to top,#000,#3E3E3E,transparent); color: #fff; text-align: center; position: relative; }
			.footer .context{ transform: translate(-50%,-50%); position: absolute; top: 50%; left: 50%; }
			.footer .context p:first-child{ margin-bottom: 10px; }
			/*首页*/
			#box{
				width: 400px;
				height: 400px;
				border: 1px solid #DDDDDD;
				position: relative;
				left: 50%;
				top: 0%;
				transform: translate(-50%,30%);
			}
			#box #small_img{
				width: 400px;
				height: 400px;
				position: relative;
			}
			#box #small_img #mask{
				cursor: move;
				position: absolute;
				width: 200px;
				height: 200px;
				background: url(images/cursor.png);
				display: none;
			}
			#box #big_img{
				width: 400px;
				height: 400px;
				position: absolute;
				top: 0;
				left: 410px;
				overflow: hidden;
				display: none;
			}
			#box #big_img img{
				position: absolute;
			}
		</style>
		<script>
			window.onload = function(){
				var box = document.getElementById('box');
				var small_img = document.getElementById('small_img');
				var big_img = document.getElementById('big_img');
				var mask = document.getElementById('mask');
				var images = document.getElementsByTagName('img');
				small_img.onmouseover = function(){
					big_img.style.display = 'block';
					mask.style.display = 'block';
					small_img.onmousemove = function(e){
						e = e || window.event;
						e.stopPropagation(); // 事件横跳
						//offsetX/Y:相对事件源的X轴和Y轴，事件源：target(不是绑定的事件源);
						/* 问题 23.618  
 							box的定位值left偏移613px,top为0
							变数e.clientY随页面变换
							解决方案1：
							不存在响应式，宽高固定，直接对数值进行定值调整
							解决方案2(暂未实现)：
							改进算式（pageX?）
						*/
						// var moveX = e.clientX - small_img.offsetLeft - box.offsetLeft + 50 - mask.offsetWidth * 0.5;
						// var moveY = e.pageY - small_img.offsetTop - box.offsetTop - mask.offsetHeight * 0.5;
						var moveX = e.pageX - box.offsetLeft - mask.offsetWidth + 150;
						var moveY = e.pageY - 400 - mask.offsetHeight * 0.5;
						// console.log(e.clientY,small_img.offsetTop,box.offsetTop,mask.offsetHeight);
						// console.log(e.pageX,small_img.offsetLeft,box.offsetLeft,mask.offsetWidth);
						if (moveX < 0){
							moveX = 0;
						} else if (moveX > small_img.offsetWidth * 0.5){
							moveX = small_img.offsetWidth * 0.5;
						} 
						if (moveY < 0){
							moveY = 0;
						} else if (moveY > small_img.offsetHeight * 0.5){
							moveY = small_img.offsetHeight * 0.5;
						} 
						mask.style.left = moveX + 'px';
						mask.style.top = moveY + 'px';
						
					/* 
						move是移动的距离，最大为(小盒-遮罩)
					*/
						images[2].style.left = -(moveX*1.95) + 'px';
						images[2].style.top = -(moveY*1.95) + 'px';
					}
				}
				small_img.onmouseout = function(){
					big_img.style.display = 'none';
					mask.style.display = 'none';
				}
			}
		</script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div id="back"></div>	
		<div class="toper">
			<img src="images/toper.jpg">
		</div>
		<ul class="header">
			<div class="container">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="javascript:;">JS作品</a>
				</li>
				<li>
					<a href="javascript:;">学习教程</a>
				</li>
				<li>
					<a href="javascript:;">学习视频</a>
				</li>
				<li>
					<a href="javascript:;">论坛</a>
				</li>
			</div>
		</ul>
		<div class="main">
			<div class="container">
				<div class="works">
					<div class="works_tocket">作品展示</div>
					<div id="box">
						<div id="small_img">
							<img src="images/img.jpg" />
							<span id="mask"></span>
						</div>
						<div id="big_img">
							<img src="images/img_B.jpg" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="context">
					<p>2023.6版权所有©信息工程系322移动应用开发1班</p>
					<p>设计制作：22303590133 唐亿林</p>
				</div>
			</div>
	 	</div>
		
	</body>
</html>
