<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>name</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; text-decoration: none; list-style-type: none; }
		html{ background-color: #343334; }
		body{ background: radial-gradient(#D1D1D1,transparent); overflow-x: hidden; }
		#back{ pointer-events: none; }
		span.pixal{ position: absolute; left: -5px; top: -5px; width: 4px; height: 4px; background-color: #fff; z-index: 6; }
		.container{ width: 90%; margin: 0 auto; }
		a img{ width: 100%; height: 100%; }
		.toper{ overflow: hidden; }
		.toper img{ width: 100%; height: 200px; float: left; }
		.header{ height: 40px; line-height: 40px; background-color: #000; color: #fff; }
		.header li{ float: left; width: 100px; text-align: center; cursor: pointer; } 
		.header li a{ color: #fff; }
		.main{ margin: 50px 0; }
		.main .container{ width: 1228px; }
		.main .works{ position: relative; border: 1px solid #FFCB6B; height: 700px; }
		.main .works .works_tocket{ position: absolute; background-color: #FFB52D; color: #FF0900; width: 90px; height: 35px; text-align: center; line-height: 35px; top: -30px; left: 10px; }
		.footer{ height: 150px; background: linear-gradient(to top,#000,#3E3E3E,transparent); color: #fff; text-align: center; position: relative; }
		.footer .context{ transform: translate(-50%,-50%); position: absolute; top: 50%; left: 50%; }
		.footer .context p:first-child{ margin-bottom: 10px; }
		/*首页*/
		#skin{
			background: url('images/skin1.jpg') no-repeat center 0;
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			z-index: -1;
		}
		#skin-photo{
			height: 100px;
			width: 100%;
			z-index: 10;
			position: relative;
			top: 240px;
		}
		#skin-photo ul{
			background-color: rgba(255,255,255,.5);
			width: 1200px;
			overflow: hidden;
			margin: 0 auto;
		}
		#skin-photo ul li{
			float: left;
			margin: 10px 0 10px 96px;
			cursor: pointer;
		}
		#skin-photo ul li img{
			width: 180px;
			height: 120px;
		}
		#skin-photo h4{
			text-align: center;
			margin-top: 20px;
			font-size: 40px;
		}
		#skin-photo input{
			width: 300px;
			height: 100px;
			display: block;
			margin: 0 auto;
			margin-top: 50px;
		}
	</style>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="back"></div>
	<div class="toper">
		<img src="images/toper.jpg">
	</div>
	<ul class="header">
		<div class="container">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="javascript:;">JS作品</a>
			</li>
			<li>
				<a href="javascript:;">学习教程</a>
			</li>
			<li>
				<a href="javascript:;">学习视频</a>
			</li>
			<li>
				<a href="javascript:;">论坛</a>
			</li>
		</div>
	</ul>
	<div class="main">
		<div class="container">
			<div class="works">
				<div class="works_tocket">作品展示</div>
				<div id="skin"></div>
				<div id="skin-photo">
					<ul>
						<li class="skin">
							<img src="images/skin1.jpg">
						</li>
						<li class="skin">
							<img src="images/skin2.jpg">
						</li>
						<li class="skin">
							<img src="images/skin3.jpg">
						</li>
						<li class="skin">
							<img src="images/skin4.jpg">
						</li>
					</ul>
					<h4>选择任意图像变换页面背景</h4>
					<h4>也可选择颜色变换页面背景</h4>
					<input type="color" />
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="context">
				<p>2023.6版权所有©信息工程系322移动应用开发1班</p>
				<p>设计制作：22303590133 唐亿林</p>
			</div>
		</div>
 	</div>
	
	<script type="text/javascript">
		var bigSkin = document.getElementById('skin');
		var skins = document.getElementsByClassName('skin');
		var color = document.getElementsByTagName("input")[0];
		color.onchange = function(){
			bigSkin.style.background = color.value;
		}
		for (var i = 0; i < skins.length; i++) {
			console.log(skins[i],i);
			var skin = skins[i];
			skin.index = i + 1;
			skin.onclick = function(){
				bigSkin.style.background = `url(images/skin${this.index}.jpg) no-repeat center 0`;
			}
		}
	</script>
</body>
</html>