<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{ margin: 0; padding: 0; text-decoration: none; list-style-type: none; }
		html{ background-color: #343334; }
		body{ background: radial-gradient(#D1D1D1,transparent); overflow-x: hidden; }
		#back{ pointer-events: none; }
		span.pixal{ position: absolute; left: -5px; top: -5px; width: 4px; height: 4px; background-color: #fff; z-index: 6; }
		.container{ width: 90%; margin: 0 auto; }
		a img{ width: 100%; height: 100%; }
		.toper{ overflow: hidden; }
		.toper img{ width: 100%; height: 200px; float: left; }
		.header{ height: 40px; line-height: 40px; background-color: #000; color: #fff; }
		.header li{ float: left; width: 100px; text-align: center; cursor: pointer; } 
		.header li a{ color: #fff; }
		.main{ margin: 50px 0; }
		.main .container{ width: 1228px; }
		.main .works{ position: relative; border: 1px solid #FFCB6B; height: 655px; }
		.main .works .works_tocket{ position: absolute; background-color: #FFB52D; color: #FF0900; width: 90px; height: 35px; text-align: center; line-height: 35px; top: -30px; left: 10px; }
		.footer{ height: 150px; background: linear-gradient(to top,#000,#3E3E3E,transparent); color: #fff; text-align: center; position: relative; }
		.footer .context{ transform: translate(-50%,-50%); position: absolute; top: 50%; left: 50%; }
		.footer .context p:first-child{ margin-bottom: 10px; }
		/*首页*/
		.box{ width: 600px; height: 600px; overflow: hidden; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 35px; }
		.box .poem{ animation: ani 20s linear infinite; position: absolute; }
		.box p , .box h4{ padding: 10px 0; }
		@keyframes ani{
			0%{
				top: 0;
			}100%{
				top: -600px;
			}
		}
	</style>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="back"></div>
	<div class="toper">
		<img src="images/toper.jpg">
	</div>
	<ul class="header">
		<div class="container">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="javascript:;">JS作品</a>
			</li>
			<li>
				<a href="javascript:;">学习教程</a>
			</li>
			<li>
				<a href="javascript:;">学习视频</a>
			</li>
			<li>
				<a href="javascript:;">论坛</a>
			</li>
		</div>
	</ul>
	<div class="main">
		<div class="container">
			<div class="works">
				<div class="works_tocket">作品展示</div>
				<div class="box">
					<div class="poem">
						<h4>春江花月夜</h4>
						<h4>张若虚 唐</h4>
						<p>春江潮水连海平，海上明月共潮生。</p>
						<p>滟滟随波千万里，何处春江无月明。</p>
						<p>江流宛转绕芳甸，月照花林皆似霰。</p>
						<p>空里流霜不觉飞，汀上白沙看不见。</p>
						<p>江天一色无纤尘，皎皎空中孤月轮。</p>
						<p>江畔何人初见月？江月何年初照人？</p>
						<p>人生代代无穷已，江月年年望相似。</p>
						<p>不知江月待何人，但见长江送流水。</p>
						<p>白云一片去悠悠，青枫浦上不胜愁。</p>
						<p>谁家今夜扁舟子？何处相思明月楼？</p>
						<p>可怜楼上月裴回，应照离人妆镜台。</p>
						<p>玉户帘中卷不去，捣衣砧上拂还来。</p>
						<p>此时相望不相闻，愿逐月华流照君。</p>
						<p>鸿雁长飞光不度，鱼龙潜跃水成文。</p>
						<p>昨夜闲潭梦落花，可怜春半不还家。</p>
						<p>江水流春去欲尽，江潭落月复西斜。</p>
						<p>斜月沉沉藏海雾，碣石潇湘无限路。</p>
						<p>不知乘月几人归，落月摇情满江树。</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="context">
				<p>2023.6版权所有©信息工程系322移动应用开发1班</p>
				<p>设计制作：22303590133 唐亿林</p>
			</div>
		</div>
 	</div>
</body>
</html>
